# TFProfiler

./: .gitignore  .travis.yml  README.md  build.gradle  privacy_policy.html  settings.gradle
app/: build.gradle  download_model.gradle  google-services.json
app/src/androidTest/java/ru/igla/tfprofiler/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/java/ru/igla/tfprofiler/analytics/: InitAnalyticsImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/opencv/android/: Utils.java
app/src/main/java/ru/igla/tfprofiler/: NeuralModelApp.kt  RequestMode.kt  Resource.kt  SharedViewModel.kt  Status.kt  TFProfilerApp.kt  UseCase.kt
app/src/main/java/ru/igla/tfprofiler/analytics/: AbstractLogger.kt  AndroidLogger.kt  CrashlyticsTracker.kt  ILogger.kt  MetricaTracker.kt
app/src/main/java/ru/igla/tfprofiler/core/: BaseOpNormalizer.java  BuiltModel.kt  ColorSpace.kt  Device.kt  ErrorDialog.kt  FileNameLibraryLoader.kt  ImageUtils.java  InitAnalytics.kt  InputShapeType.kt  IntRangeParceler.kt  LibraryLoader.kt  Logger.java  ModelConfig.kt  ModelFormat.kt  ModelInfoConfig.kt  ModelOptimizedType.kt  ModelType.kt  OpNormalizer.java  RequestMode.kt  ResolveStats.kt  Resource.kt  SharedViewModel.kt  Size.kt  Status.kt  Timber.kt  UseCase.kt
app/src/main/java/ru/igla/tfprofiler/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/ru/igla/tfprofiler/db/: AppDatabase.kt  ColorSpaceTypeConverter.kt  DbModelItem.kt  DbModelReportItem.kt  DbModelsController.kt  DbReportDelegateItem.kt  DbReportsController.kt  DeviceConverter.kt  InputShapeTypeConverter.kt  ModelFormatConverter.kt  ModelReportWithDelegates.kt  ModelReportsDao.kt  ModelTypeConverter.kt  ModelsDao.kt  NeuralModelsProvider.kt  RoomModelReportsDbController.kt  RoomModelsDbController.kt
app/src/main/java/ru/igla/tfprofiler/env/: BorderedText.java  CameraUtils.java  ImageUtils.java
app/src/main/java/ru/igla/tfprofiler/media_track/: BitmapResult.kt  BitmapRunInterferenceCase.kt  FrameInformation.kt  FrameMetaInfo.kt  JCodecExtractor.java  JCodecExtractor.kt  MediaPathProvider.kt  MediaTrackUtils.kt  OpenCVVideoFramesExtractor.java  OpenCVVideoFramesExtractor.kt  ReadVideoFileInterface.kt  RecgonizeImageCallback.kt  RecognitionViewModel.kt  RecognizeAssetFolderCase.kt  RecognizeImageCallback.kt  ResolveRunDelegatesExtrasUseCase.kt  RunInterferenceCase.kt  VideoRecognitionViewModel.kt  VideoRecognizeActivity.kt  VideoRecognizeFragment.kt
app/src/main/java/ru/igla/tfprofiler/model_in_camera/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/ru/igla/tfprofiler/models_list/: AddCustomModelUseCase.kt  AddCustomOpenCVModelUseCase.kt  AddModelUseCase.kt  AddTfliteModelUseCase.kt  CameraType.kt  DelegateRunRequest.kt  ExtraMediaRequest.kt  ExtraTextRequest.kt  GPUInfo.kt  GetDeviceInfoUseCase.kt  ListNeuralModelsViewModel.kt  MainActivity.kt  MainModelsViewPagerAdapter.kt  MainViewPagerFragment.kt  MainViewPagerViewModel.kt  MediaRequest.kt  ModelConfigUpdateUseCase.kt  ModelDeleteUseCase.kt  ModelEntity.kt  ModelFormat.kt  ModelItem.kt  ModelItemHolder.kt  ModelsListRecyclerViewAdapter.kt  NeuralModelsListFragment.kt  ResolveAvailableDelegatesUseCase.kt  ResolveModelsListUseCase.kt  SelectModelStatus.kt
app/src/main/java/ru/igla/tfprofiler/prefs/: AndroidPreferenceManager.kt  AndroidSystemPrefs.kt  AppConfigurePrefs.kt  IPreferenceManager.kt  PrefsBase.kt
app/src/main/java/ru/igla/tfprofiler/report_details/: ModelReportActivity.kt  ModelReportFragment.kt  ModelReportItemHolder.kt  ModelsReportDetailsRecyclerViewAdapter.kt  ReportDetailsViewModel.kt  SaveReportAsCSVUseCase.kt  SaveReportDbUseCase.kt
app/src/main/java/ru/igla/tfprofiler/reports_list/: ListReportEntity.kt  ListReportHolder.kt  RefreshLiveData.java  ReportDelegateItem.kt  ReportDeleteUseCase.kt  ReportListViewModel.kt  ReportsListFragment.kt  ReportsListRecyclerViewAdapter.kt  ReportsListUseCase.kt
app/src/main/java/ru/igla/tfprofiler/text_track/: GenerateFlowString.kt  StatOutResult.kt  TextOutResult.kt  TextRecognitionViewModel.kt  TextRecognizeActivity.kt  TextRecognizeFragment.kt  TextRunInterferenceCase.kt
app/src/main/java/ru/igla/tfprofiler/tflite_runners/: Classifier.java  ClassifierFactory.kt  CoCoMobileNetV1QuantConst.kt  CoCoMobileNetV2QuantConst.kt  HandlerFactory.java  ImageRecognizer.kt  ModelOptions.kt  TFLiteAPIModelFacemeshLandmarks.java  TFLiteCustomModelClassifier.java  TFLiteCustomModelClassifier.kt  TFLiteImageCustomModelClassifier.kt  TFLiteImageModelFacemeshLandmarks.kt  TFLiteModelLandmarksSSD.kt  TFLiteObjectDetectionAPIModelBase.java  TFLiteObjectDetectionAPIModelBlazeface.java  TFLiteObjectDetectionAPIModel_COCOMobileNetV1.java  TFLiteObjectDetectionAPIModel_COCOMobileNetV2.java  TextClassifyModelConst.kt  (+4 more)
app/src/main/jni/: Android.mk  Application.mk  LOG.h  jni_part.cpp
app/src/main/jni/dnn_model/: dnn_model.cpp  dnn_model.h
app/src/main/res/drawable/: background_round_fill.xml  background_selector_w.xml  baseline_insights_24.xml  bottom_sheet_bg.xml  highlight_ripple.xml  list_divider.xml  progress_bar.xml  ripple_background_selector_base_w.xml
app/src/main/res/layout/: activity_report_model.xml  activity_video_layout.xml  bottom_sheet_model_custom_input.xml  bottom_sheet_model_short_info.xml  dialog_configure_run_tf.xml  fragment_main_models_list.xml  fragment_main_report_list.xml  fragment_model_report_details_dialog.xml  fragment_neural_pager.xml  fragment_text_layout.xml  fragment_video_layout.xml  inference_info.xml  inference_report_row.xml  list_neural_model_row.xml  list_report_model_row.xml  select_dialog_item.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ru/igla/tfprofiler/: ExampleUnitTest.kt
(+149 files in other folders)
