<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="vertical"
    android:paddingLeft="14dp"
    android:paddingTop="8dp"
    android:paddingRight="14dp"
    tools:background="@color/almost_black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run settings"
        android:textColor="#eeeeee"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="#eeeeee" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sc_cpu_delegate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="CPU delegate"
        android:textColor="@color/white_color" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sc_gpu_delegate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="GPU delegate"
        android:textColor="@color/white_color" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sc_nnapi_delegate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="NNAPI delegate (Android P+)"
        android:textColor="@color/white_color" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sc_hexagon_delegate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="HEXAGON"
        android:textColor="@color/white_color" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Number of warmup runs"
            android:textColor="@color/white_color" />

        <EditText
            android:id="@+id/etWarmupRuns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:hint="@string/hint_enter_value"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:textColor="@color/white_color"
            tools:text="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Batch image count"
            android:textColor="@color/white_color" />

        <EditText
            android:id="@+id/etBatchImageCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:hint="@string/hint_enter_value"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:textColor="@color/white_color"
            tools:text="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="left"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:gravity="left|center"
            android:text="Threads"
            android:textColor="@color/white_color"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Range: "
                    android:textColor="@color/white_color" />

                <TextView
                    android:id="@+id/minValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="1"
                    android:textColor="@color/white_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textColor="@color/white_color" />

                <TextView
                    android:id="@+id/maxValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textColor="@color/white_color" />
            </LinearLayout>

            <io.apptik.widget.MultiSlider
                android:id="@+id/range_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:range1="@drawable/multislider_primary_mtrl_alpha"
                app:scaleMax="9"
                app:scaleMin="1"
                app:scaleStep="1" />

        </LinearLayout>

    </LinearLayout>


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sc_xnnpack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="XNNPACK"
        android:textColor="@color/white_color" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sc_cpu_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="CPU load"
        android:textColor="@color/white_color" />

</LinearLayout>